#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = com.example.greeting.impl.WhosThereLoader

who.cassandra.keyspace = who

cassandra-journal.keyspace = ${who.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${who.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${who.cassandra.keyspace}
